<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m85-Ua-ZgV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CategoriesVC-->
        <scene sceneID="Z7h-V9-NZh">
            <objects>
                <viewController storyboardIdentifier="CategoriesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pBw-Yz-CmX" customClass="CategoriesVC" customModule="SprotsArico" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLf-Oo-zEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSA-fP-Dc6">
                                <rect key="frame" x="0.0" y="20" width="375" height="1480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpc-gd-WIq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAH-ZE-GZm">
                                                <rect key="frame" x="142.5" y="17" width="90.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="HUy-Wg-Ms9"/>
                                            <constraint firstItem="TAH-ZE-GZm" firstAttribute="centerY" secondItem="Jpc-gd-WIq" secondAttribute="centerY" id="gvK-5H-RYT"/>
                                            <constraint firstItem="TAH-ZE-GZm" firstAttribute="centerX" secondItem="Jpc-gd-WIq" secondAttribute="centerX" id="nTV-nX-Lfa"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKu-Av-yhe">
                                        <rect key="frame" x="0.0" y="55" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3jS-U8-ZZL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf8-6I-xZC">
                                        <rect key="frame" x="10" y="65" width="355" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="uFx-Ym-TEj"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="How do you want use">
                                                <attributes>
                                                    <font key="NSFont" size="16" name=".SFNSText"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Sport Arico?">
                                                <attributes>
                                                    <font key="NSFont" size="18" name=".SFNSText"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdM-8k-dB5">
                                        <rect key="frame" x="0.0" y="92" width="375" height="1388"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUi-Kd-lEr">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wso-uY-6Eh">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="283.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Club_bg" translatesAutoresizingMaskIntoConstraints="NO" id="V0X-Db-3ER">
                                                                <rect key="frame" x="10" y="10" width="167.5" height="263.5"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128 item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jO-2g-tsN">
                                                                <rect key="frame" x="30" y="232.5" width="147.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Court/Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQd-qn-KUY">
                                                                <rect key="frame" x="30" y="214.5" width="147.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Select" translatesAutoresizingMaskIntoConstraints="NO" id="COv-u2-tMw">
                                                                <rect key="frame" x="30" y="40" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="RcQ-ik-IIY"/>
                                                                    <constraint firstAttribute="height" constant="30" id="sDG-HF-Haf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAD-41-Esv">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="283.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="btnCourtAndClub:" destination="pBw-Yz-CmX" eventType="touchUpInside" id="5YP-B5-tup"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="2jO-2g-tsN" secondAttribute="trailing" constant="10" id="Aza-h7-KjA"/>
                                                            <constraint firstItem="V0X-Db-3ER" firstAttribute="top" secondItem="COv-u2-tMw" secondAttribute="bottom" constant="-60" id="B5M-7Y-xcY"/>
                                                            <constraint firstItem="V0X-Db-3ER" firstAttribute="centerY" secondItem="wso-uY-6Eh" secondAttribute="centerY" id="Eop-90-bSh"/>
                                                            <constraint firstItem="kQd-qn-KUY" firstAttribute="leading" secondItem="2jO-2g-tsN" secondAttribute="leading" id="I14-Pa-IOs"/>
                                                            <constraint firstItem="fAD-41-Esv" firstAttribute="width" secondItem="wso-uY-6Eh" secondAttribute="width" id="IvU-qo-vVG"/>
                                                            <constraint firstItem="V0X-Db-3ER" firstAttribute="leading" secondItem="COv-u2-tMw" secondAttribute="trailing" constant="-50" id="OVl-x4-Fno"/>
                                                            <constraint firstItem="fAD-41-Esv" firstAttribute="centerX" secondItem="wso-uY-6Eh" secondAttribute="centerX" id="Qos-M6-Z9i"/>
                                                            <constraint firstItem="2jO-2g-tsN" firstAttribute="leading" secondItem="wso-uY-6Eh" secondAttribute="leading" constant="30" id="Sac-ki-6mX"/>
                                                            <constraint firstAttribute="bottom" secondItem="2jO-2g-tsN" secondAttribute="bottom" constant="36.5" id="WVP-P2-rdO"/>
                                                            <constraint firstItem="V0X-Db-3ER" firstAttribute="width" secondItem="wso-uY-6Eh" secondAttribute="width" constant="-20" id="Xl4-bT-wYe"/>
                                                            <constraint firstItem="V0X-Db-3ER" firstAttribute="centerX" secondItem="wso-uY-6Eh" secondAttribute="centerX" id="ZKl-sQ-GXx"/>
                                                            <constraint firstItem="kQd-qn-KUY" firstAttribute="trailing" secondItem="2jO-2g-tsN" secondAttribute="trailing" id="dYA-9R-Dvd"/>
                                                            <constraint firstItem="V0X-Db-3ER" firstAttribute="height" secondItem="wso-uY-6Eh" secondAttribute="height" constant="-20" id="dsX-gI-ydb"/>
                                                            <constraint firstItem="fAD-41-Esv" firstAttribute="centerY" secondItem="wso-uY-6Eh" secondAttribute="centerY" id="eNT-lS-tly"/>
                                                            <constraint firstItem="fAD-41-Esv" firstAttribute="height" secondItem="wso-uY-6Eh" secondAttribute="height" id="fgD-bf-QZN"/>
                                                            <constraint firstItem="2jO-2g-tsN" firstAttribute="top" secondItem="kQd-qn-KUY" secondAttribute="bottom" id="iLq-0K-Hhj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAN-ns-2W4">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="283.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Courses_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Np2-v9-ZXd">
                                                                <rect key="frame" x="10" y="10" width="167.5" height="263.5"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="261 item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHN-8h-ROR">
                                                                <rect key="frame" x="30" y="232.5" width="137.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbj-cN-hPH">
                                                                <rect key="frame" x="30" y="214.5" width="137.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4D-kg-nfx">
                                                                <rect key="frame" x="-0.5" y="0.0" width="187.5" height="283.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="btnCourses:" destination="pBw-Yz-CmX" eventType="touchUpInside" id="rAu-AZ-OTQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="mHN-8h-ROR" firstAttribute="leading" secondItem="EAN-ns-2W4" secondAttribute="leading" constant="30" id="3HW-7i-WwD"/>
                                                            <constraint firstAttribute="trailing" secondItem="mHN-8h-ROR" secondAttribute="trailing" constant="20" id="7WX-R9-32h"/>
                                                            <constraint firstItem="g4D-kg-nfx" firstAttribute="height" secondItem="EAN-ns-2W4" secondAttribute="height" id="8jn-XO-inK"/>
                                                            <constraint firstItem="Np2-v9-ZXd" firstAttribute="height" secondItem="EAN-ns-2W4" secondAttribute="height" constant="-20" id="Jr4-AB-SOR"/>
                                                            <constraint firstItem="g4D-kg-nfx" firstAttribute="width" secondItem="EAN-ns-2W4" secondAttribute="width" id="VhP-E8-szN"/>
                                                            <constraint firstItem="mHN-8h-ROR" firstAttribute="top" secondItem="pbj-cN-hPH" secondAttribute="bottom" id="Xnw-Vq-pJ1"/>
                                                            <constraint firstItem="pbj-cN-hPH" firstAttribute="leading" secondItem="mHN-8h-ROR" secondAttribute="leading" id="YDR-4Z-TbG"/>
                                                            <constraint firstItem="g4D-kg-nfx" firstAttribute="centerX" secondItem="EAN-ns-2W4" secondAttribute="centerX" id="ZcG-EI-Fc5"/>
                                                            <constraint firstItem="Np2-v9-ZXd" firstAttribute="centerY" secondItem="EAN-ns-2W4" secondAttribute="centerY" id="eOi-RJ-Q34"/>
                                                            <constraint firstItem="pbj-cN-hPH" firstAttribute="trailing" secondItem="mHN-8h-ROR" secondAttribute="trailing" id="g83-Fn-Uoj"/>
                                                            <constraint firstItem="Np2-v9-ZXd" firstAttribute="width" secondItem="EAN-ns-2W4" secondAttribute="width" constant="-20" id="lr4-al-mlp"/>
                                                            <constraint firstItem="Np2-v9-ZXd" firstAttribute="centerX" secondItem="EAN-ns-2W4" secondAttribute="centerX" id="mQB-vd-O0b"/>
                                                            <constraint firstItem="g4D-kg-nfx" firstAttribute="centerY" secondItem="EAN-ns-2W4" secondAttribute="centerY" id="qPd-FK-kyD"/>
                                                            <constraint firstAttribute="bottom" secondItem="mHN-8h-ROR" secondAttribute="bottom" constant="36.5" id="tzI-E7-KcD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txk-zm-AEY">
                                                        <rect key="frame" x="0.0" y="283.5" width="187.5" height="283"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Market_bg" translatesAutoresizingMaskIntoConstraints="NO" id="4bT-M0-kHW">
                                                                <rect key="frame" x="10" y="10" width="167.5" height="263"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8c-mQ-GPa">
                                                                <rect key="frame" x="30" y="214" width="137.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="918 item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeA-DM-GqB">
                                                                <rect key="frame" x="30" y="232" width="137.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qee-Fn-ams">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="283"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="btnMarket:" destination="pBw-Yz-CmX" eventType="touchUpInside" id="2X7-PF-CqP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="jeA-DM-GqB" secondAttribute="trailing" constant="20" id="B0c-Aj-8YV"/>
                                                            <constraint firstAttribute="bottom" secondItem="jeA-DM-GqB" secondAttribute="bottom" constant="36.5" id="BbT-Ju-QPU"/>
                                                            <constraint firstItem="E8c-mQ-GPa" firstAttribute="trailing" secondItem="jeA-DM-GqB" secondAttribute="trailing" id="DG8-d2-OCO"/>
                                                            <constraint firstItem="jeA-DM-GqB" firstAttribute="leading" secondItem="Txk-zm-AEY" secondAttribute="leading" constant="30" id="JkB-hw-jfa"/>
                                                            <constraint firstItem="qee-Fn-ams" firstAttribute="width" secondItem="Txk-zm-AEY" secondAttribute="width" id="L02-3C-ogS"/>
                                                            <constraint firstItem="qee-Fn-ams" firstAttribute="height" secondItem="Txk-zm-AEY" secondAttribute="height" id="N2y-u0-u0K"/>
                                                            <constraint firstItem="qee-Fn-ams" firstAttribute="centerX" secondItem="Txk-zm-AEY" secondAttribute="centerX" id="OIV-R6-fi4"/>
                                                            <constraint firstItem="4bT-M0-kHW" firstAttribute="centerY" secondItem="Txk-zm-AEY" secondAttribute="centerY" id="RyL-DN-dOb"/>
                                                            <constraint firstItem="qee-Fn-ams" firstAttribute="centerY" secondItem="Txk-zm-AEY" secondAttribute="centerY" id="VaF-bk-pyM"/>
                                                            <constraint firstItem="4bT-M0-kHW" firstAttribute="width" secondItem="Txk-zm-AEY" secondAttribute="width" constant="-20" id="p57-Pf-aLE"/>
                                                            <constraint firstItem="4bT-M0-kHW" firstAttribute="centerX" secondItem="Txk-zm-AEY" secondAttribute="centerX" id="rrh-lN-k0D"/>
                                                            <constraint firstItem="jeA-DM-GqB" firstAttribute="top" secondItem="E8c-mQ-GPa" secondAttribute="bottom" id="wjd-X0-7LE"/>
                                                            <constraint firstItem="E8c-mQ-GPa" firstAttribute="leading" secondItem="jeA-DM-GqB" secondAttribute="leading" id="yD6-A7-D4D"/>
                                                            <constraint firstItem="4bT-M0-kHW" firstAttribute="height" secondItem="Txk-zm-AEY" secondAttribute="height" constant="-20" id="z3v-YB-eSn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7p-4W-0Pv">
                                                        <rect key="frame" x="187.5" y="283.5" width="187.5" height="283.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Offers_bg" translatesAutoresizingMaskIntoConstraints="NO" id="AkS-Pp-CIv">
                                                                <rect key="frame" x="9.5" y="10" width="167.5" height="263.5"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR5-G0-gN0">
                                                                <rect key="frame" x="30" y="214" width="137" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="483 item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axt-qA-adB">
                                                                <rect key="frame" x="30" y="232" width="137" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGq-Mq-67A">
                                                                <rect key="frame" x="-0.5" y="0.0" width="187.5" height="283.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="btnOffers:" destination="pBw-Yz-CmX" eventType="touchUpInside" id="1df-XB-LRk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="cGq-Mq-67A" firstAttribute="height" secondItem="P7p-4W-0Pv" secondAttribute="height" id="0o4-yr-uic"/>
                                                            <constraint firstItem="Axt-qA-adB" firstAttribute="top" secondItem="bR5-G0-gN0" secondAttribute="bottom" id="3fj-Fu-V5t"/>
                                                            <constraint firstAttribute="bottom" secondItem="Axt-qA-adB" secondAttribute="bottom" constant="36.5" id="BHc-cG-14p"/>
                                                            <constraint firstItem="cGq-Mq-67A" firstAttribute="width" secondItem="P7p-4W-0Pv" secondAttribute="width" id="Cnw-hq-WOu"/>
                                                            <constraint firstItem="AkS-Pp-CIv" firstAttribute="centerY" secondItem="P7p-4W-0Pv" secondAttribute="centerY" id="D7X-wa-I74"/>
                                                            <constraint firstAttribute="trailing" secondItem="Axt-qA-adB" secondAttribute="trailing" constant="20" id="O9F-Pq-hG9"/>
                                                            <constraint firstItem="AkS-Pp-CIv" firstAttribute="centerX" secondItem="P7p-4W-0Pv" secondAttribute="centerX" id="Qhr-yV-pTH"/>
                                                            <constraint firstItem="AkS-Pp-CIv" firstAttribute="width" secondItem="P7p-4W-0Pv" secondAttribute="width" constant="-20" id="Wbf-MH-yFK"/>
                                                            <constraint firstItem="cGq-Mq-67A" firstAttribute="centerY" secondItem="P7p-4W-0Pv" secondAttribute="centerY" id="axm-cw-VGo"/>
                                                            <constraint firstItem="cGq-Mq-67A" firstAttribute="centerX" secondItem="P7p-4W-0Pv" secondAttribute="centerX" id="cXA-jW-Yin"/>
                                                            <constraint firstItem="bR5-G0-gN0" firstAttribute="leading" secondItem="Axt-qA-adB" secondAttribute="leading" id="eLt-qK-UN4"/>
                                                            <constraint firstItem="AkS-Pp-CIv" firstAttribute="height" secondItem="P7p-4W-0Pv" secondAttribute="height" constant="-20" id="ksU-tm-tMb"/>
                                                            <constraint firstItem="Axt-qA-adB" firstAttribute="leading" secondItem="P7p-4W-0Pv" secondAttribute="leading" constant="30" id="qox-zz-QVL"/>
                                                            <constraint firstItem="bR5-G0-gN0" firstAttribute="trailing" secondItem="Axt-qA-adB" secondAttribute="trailing" id="y15-Ay-Fl9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oW-Dg-VbO">
                                                        <rect key="frame" x="0.0" y="566.5" width="187.5" height="283"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Club_bg" translatesAutoresizingMaskIntoConstraints="NO" id="rtX-y9-OwY">
                                                                <rect key="frame" x="9.5" y="10" width="167.5" height="263"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUk-i0-AM4">
                                                                <rect key="frame" x="30" y="214" width="137" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="483 item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvX-Mj-KUi">
                                                                <rect key="frame" x="30" y="232" width="137" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZS-Mn-6e8">
                                                                <rect key="frame" x="-0.5" y="0.0" width="187.5" height="283"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="btnSocial:" destination="pBw-Yz-CmX" eventType="touchUpInside" id="ayk-eb-tfo"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="GUk-i0-AM4" firstAttribute="leading" secondItem="TvX-Mj-KUi" secondAttribute="leading" id="1qF-4n-ysa"/>
                                                            <constraint firstItem="KZS-Mn-6e8" firstAttribute="width" secondItem="1oW-Dg-VbO" secondAttribute="width" id="IJU-Aj-GYE"/>
                                                            <constraint firstItem="KZS-Mn-6e8" firstAttribute="centerX" secondItem="1oW-Dg-VbO" secondAttribute="centerX" id="IL8-SP-Zae"/>
                                                            <constraint firstItem="rtX-y9-OwY" firstAttribute="centerY" secondItem="1oW-Dg-VbO" secondAttribute="centerY" id="Iof-I3-DqD"/>
                                                            <constraint firstAttribute="trailing" secondItem="TvX-Mj-KUi" secondAttribute="trailing" constant="20" id="Kg2-ER-rDG"/>
                                                            <constraint firstItem="TvX-Mj-KUi" firstAttribute="leading" secondItem="1oW-Dg-VbO" secondAttribute="leading" constant="30" id="MVW-kn-r35"/>
                                                            <constraint firstItem="rtX-y9-OwY" firstAttribute="centerX" secondItem="1oW-Dg-VbO" secondAttribute="centerX" id="NoP-ob-FQ6"/>
                                                            <constraint firstItem="GUk-i0-AM4" firstAttribute="trailing" secondItem="TvX-Mj-KUi" secondAttribute="trailing" id="YPv-Ek-1fO"/>
                                                            <constraint firstItem="KZS-Mn-6e8" firstAttribute="height" secondItem="1oW-Dg-VbO" secondAttribute="height" id="jzN-DK-Wte"/>
                                                            <constraint firstAttribute="bottom" secondItem="TvX-Mj-KUi" secondAttribute="bottom" constant="36.5" id="mpk-OE-pbp"/>
                                                            <constraint firstItem="TvX-Mj-KUi" firstAttribute="top" secondItem="GUk-i0-AM4" secondAttribute="bottom" id="oq3-2I-s4P"/>
                                                            <constraint firstItem="rtX-y9-OwY" firstAttribute="height" secondItem="1oW-Dg-VbO" secondAttribute="height" constant="-20" id="tbT-ZT-tz9"/>
                                                            <constraint firstItem="rtX-y9-OwY" firstAttribute="width" secondItem="1oW-Dg-VbO" secondAttribute="width" constant="-20" id="xlz-z4-g4L"/>
                                                            <constraint firstItem="KZS-Mn-6e8" firstAttribute="centerY" secondItem="1oW-Dg-VbO" secondAttribute="centerY" id="yN8-y0-oeh"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W17-NI-Tm0">
                                                        <rect key="frame" x="187.5" y="567" width="187.5" height="283"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Club_bg" translatesAutoresizingMaskIntoConstraints="NO" id="01V-Ia-UOT">
                                                                <rect key="frame" x="-0.5" y="0.0" width="187.5" height="283"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn8-9b-0An">
                                                                <rect key="frame" x="19.5" y="214" width="147.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="483 item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujs-My-VUf">
                                                                <rect key="frame" x="19.5" y="232" width="147.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jB9-8N-kR6">
                                                                <rect key="frame" x="-0.5" y="0.0" width="187.5" height="283"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="btnSocial:" destination="pBw-Yz-CmX" eventType="touchUpInside" id="wdJ-re-qgk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="01V-Ia-UOT" firstAttribute="width" secondItem="W17-NI-Tm0" secondAttribute="width" id="4et-kz-Hs4"/>
                                                            <constraint firstItem="jB9-8N-kR6" firstAttribute="height" secondItem="W17-NI-Tm0" secondAttribute="height" id="6w1-UF-sHR"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ujs-My-VUf" secondAttribute="bottom" constant="36.5" id="7an-aW-cSR"/>
                                                            <constraint firstItem="xn8-9b-0An" firstAttribute="leading" secondItem="Ujs-My-VUf" secondAttribute="leading" id="99k-lQ-lGA"/>
                                                            <constraint firstItem="Ujs-My-VUf" firstAttribute="leading" secondItem="W17-NI-Tm0" secondAttribute="leading" constant="20" id="A5E-na-HaM"/>
                                                            <constraint firstItem="xn8-9b-0An" firstAttribute="trailing" secondItem="Ujs-My-VUf" secondAttribute="trailing" id="E4i-84-3ea"/>
                                                            <constraint firstItem="01V-Ia-UOT" firstAttribute="height" secondItem="W17-NI-Tm0" secondAttribute="height" id="OAV-H5-qvE"/>
                                                            <constraint firstItem="Ujs-My-VUf" firstAttribute="top" secondItem="xn8-9b-0An" secondAttribute="bottom" id="TOq-ML-s7l"/>
                                                            <constraint firstItem="jB9-8N-kR6" firstAttribute="width" secondItem="W17-NI-Tm0" secondAttribute="width" id="cAg-Yl-9jI"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ujs-My-VUf" secondAttribute="trailing" constant="20" id="eSr-1p-kC2"/>
                                                            <constraint firstItem="01V-Ia-UOT" firstAttribute="centerY" secondItem="W17-NI-Tm0" secondAttribute="centerY" id="mCT-Um-577"/>
                                                            <constraint firstItem="jB9-8N-kR6" firstAttribute="centerY" secondItem="W17-NI-Tm0" secondAttribute="centerY" id="olt-Ao-L9d"/>
                                                            <constraint firstItem="01V-Ia-UOT" firstAttribute="centerX" secondItem="W17-NI-Tm0" secondAttribute="centerX" id="s9S-Xp-Qno"/>
                                                            <constraint firstItem="jB9-8N-kR6" firstAttribute="centerX" secondItem="W17-NI-Tm0" secondAttribute="centerX" id="uvu-RC-yw5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="1oW-Dg-VbO" firstAttribute="top" secondItem="Txk-zm-AEY" secondAttribute="bottom" id="17l-ID-X00"/>
                                                    <constraint firstItem="W17-NI-Tm0" firstAttribute="width" secondItem="wso-uY-6Eh" secondAttribute="width" id="1MS-U9-OVN"/>
                                                    <constraint firstItem="W17-NI-Tm0" firstAttribute="top" secondItem="P7p-4W-0Pv" secondAttribute="bottom" id="3F1-tH-ggQ"/>
                                                    <constraint firstItem="P7p-4W-0Pv" firstAttribute="top" secondItem="EAN-ns-2W4" secondAttribute="bottom" id="5HP-3i-bfm"/>
                                                    <constraint firstItem="EAN-ns-2W4" firstAttribute="top" secondItem="JUi-Kd-lEr" secondAttribute="top" id="Atb-5u-YcU"/>
                                                    <constraint firstItem="W17-NI-Tm0" firstAttribute="height" secondItem="wso-uY-6Eh" secondAttribute="height" id="EGD-Ns-vPX"/>
                                                    <constraint firstItem="1oW-Dg-VbO" firstAttribute="width" secondItem="wso-uY-6Eh" secondAttribute="width" id="JG2-wl-n9M"/>
                                                    <constraint firstItem="EAN-ns-2W4" firstAttribute="height" secondItem="wso-uY-6Eh" secondAttribute="height" id="Lc8-cp-gLe"/>
                                                    <constraint firstItem="P7p-4W-0Pv" firstAttribute="height" secondItem="wso-uY-6Eh" secondAttribute="height" id="Lfh-yU-W2o"/>
                                                    <constraint firstAttribute="trailing" secondItem="W17-NI-Tm0" secondAttribute="trailing" id="QDg-TY-OCG"/>
                                                    <constraint firstItem="P7p-4W-0Pv" firstAttribute="leading" secondItem="Txk-zm-AEY" secondAttribute="trailing" id="Roq-jD-zJs"/>
                                                    <constraint firstItem="W17-NI-Tm0" firstAttribute="leading" secondItem="1oW-Dg-VbO" secondAttribute="trailing" id="SnA-hf-N9M"/>
                                                    <constraint firstAttribute="bottom" secondItem="W17-NI-Tm0" secondAttribute="bottom" id="UJd-rI-kym"/>
                                                    <constraint firstItem="Txk-zm-AEY" firstAttribute="height" secondItem="wso-uY-6Eh" secondAttribute="height" id="Uj1-Fu-0WA"/>
                                                    <constraint firstAttribute="height" constant="850" id="VTZ-9T-3Kg"/>
                                                    <constraint firstItem="Txk-zm-AEY" firstAttribute="top" secondItem="wso-uY-6Eh" secondAttribute="bottom" id="Wws-Pj-4it"/>
                                                    <constraint firstItem="1oW-Dg-VbO" firstAttribute="leading" secondItem="JUi-Kd-lEr" secondAttribute="leading" id="Zxv-9B-BvO"/>
                                                    <constraint firstItem="Txk-zm-AEY" firstAttribute="width" secondItem="wso-uY-6Eh" secondAttribute="width" id="d2A-rG-RdZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="1oW-Dg-VbO" secondAttribute="bottom" id="ddX-dm-jPl"/>
                                                    <constraint firstItem="1oW-Dg-VbO" firstAttribute="height" secondItem="wso-uY-6Eh" secondAttribute="height" id="e4g-8v-rHF"/>
                                                    <constraint firstItem="wso-uY-6Eh" firstAttribute="top" secondItem="JUi-Kd-lEr" secondAttribute="top" id="fqq-dr-MCq"/>
                                                    <constraint firstAttribute="trailing" secondItem="P7p-4W-0Pv" secondAttribute="trailing" id="q6y-TW-3Du"/>
                                                    <constraint firstItem="wso-uY-6Eh" firstAttribute="leading" secondItem="JUi-Kd-lEr" secondAttribute="leading" id="qzU-Zw-x9k"/>
                                                    <constraint firstItem="EAN-ns-2W4" firstAttribute="width" secondItem="wso-uY-6Eh" secondAttribute="width" id="scH-5p-FVJ"/>
                                                    <constraint firstItem="EAN-ns-2W4" firstAttribute="leading" secondItem="wso-uY-6Eh" secondAttribute="trailing" id="tA5-Vw-Yxu"/>
                                                    <constraint firstItem="P7p-4W-0Pv" firstAttribute="width" secondItem="wso-uY-6Eh" secondAttribute="width" id="tev-MQ-agG"/>
                                                    <constraint firstAttribute="trailing" secondItem="EAN-ns-2W4" secondAttribute="trailing" id="ug2-bx-9Gc"/>
                                                    <constraint firstItem="Txk-zm-AEY" firstAttribute="leading" secondItem="JUi-Kd-lEr" secondAttribute="leading" id="vPA-Ve-3VH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JUi-Kd-lEr" firstAttribute="leading" secondItem="RdM-8k-dB5" secondAttribute="leading" id="BWC-zp-pYw"/>
                                            <constraint firstAttribute="trailing" secondItem="JUi-Kd-lEr" secondAttribute="trailing" id="ckX-w8-KlV"/>
                                            <constraint firstAttribute="bottom" secondItem="JUi-Kd-lEr" secondAttribute="bottom" id="hhL-KI-sEF"/>
                                            <constraint firstItem="JUi-Kd-lEr" firstAttribute="top" secondItem="RdM-8k-dB5" secondAttribute="top" id="l8W-n3-OmO"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Jpc-gd-WIq" firstAttribute="top" secondItem="KSA-fP-Dc6" secondAttribute="top" id="5va-R2-9ZE"/>
                                    <constraint firstItem="RdM-8k-dB5" firstAttribute="leading" secondItem="KSA-fP-Dc6" secondAttribute="leading" id="8tC-85-h7I"/>
                                    <constraint firstAttribute="trailing" secondItem="RdM-8k-dB5" secondAttribute="trailing" id="Fmc-gl-iqR"/>
                                    <constraint firstItem="xf8-6I-xZC" firstAttribute="leading" secondItem="KSA-fP-Dc6" secondAttribute="leading" constant="10" id="JuA-U0-6On"/>
                                    <constraint firstItem="Jpc-gd-WIq" firstAttribute="leading" secondItem="KSA-fP-Dc6" secondAttribute="leading" id="KQS-lA-MU8"/>
                                    <constraint firstItem="RdM-8k-dB5" firstAttribute="top" secondItem="xf8-6I-xZC" secondAttribute="bottom" constant="5" id="Oa3-hH-dJ5"/>
                                    <constraint firstItem="JUi-Kd-lEr" firstAttribute="width" secondItem="KSA-fP-Dc6" secondAttribute="width" id="QCy-XC-UII"/>
                                    <constraint firstItem="xf8-6I-xZC" firstAttribute="top" secondItem="Jpc-gd-WIq" secondAttribute="bottom" constant="10" id="a9p-kk-52q"/>
                                    <constraint firstItem="AKu-Av-yhe" firstAttribute="trailing" secondItem="Jpc-gd-WIq" secondAttribute="trailing" id="bAL-Np-O3i"/>
                                    <constraint firstAttribute="trailing" secondItem="Jpc-gd-WIq" secondAttribute="trailing" id="f83-wp-Dmv"/>
                                    <constraint firstItem="AKu-Av-yhe" firstAttribute="top" secondItem="Jpc-gd-WIq" secondAttribute="bottom" id="gSX-e4-T86"/>
                                    <constraint firstItem="AKu-Av-yhe" firstAttribute="leading" secondItem="Jpc-gd-WIq" secondAttribute="leading" id="iNj-iN-iUc"/>
                                    <constraint firstAttribute="bottom" secondItem="RdM-8k-dB5" secondAttribute="bottom" id="ixU-PC-p7W"/>
                                    <constraint firstAttribute="trailing" secondItem="xf8-6I-xZC" secondAttribute="trailing" constant="10" id="kuw-Nb-bJG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="64u-5P-zTF" firstAttribute="bottom" secondItem="KSA-fP-Dc6" secondAttribute="bottom" id="7rt-l5-z9N"/>
                            <constraint firstItem="KSA-fP-Dc6" firstAttribute="top" secondItem="64u-5P-zTF" secondAttribute="top" id="948-bf-3ve"/>
                            <constraint firstItem="KSA-fP-Dc6" firstAttribute="leading" secondItem="64u-5P-zTF" secondAttribute="leading" id="Sdg-OS-GGK"/>
                            <constraint firstItem="64u-5P-zTF" firstAttribute="trailing" secondItem="KSA-fP-Dc6" secondAttribute="trailing" id="f3J-Tm-Z2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="64u-5P-zTF"/>
                    </view>
                    <navigationItem key="navigationItem" id="oNF-1u-CTg"/>
                    <size key="freeformSize" width="375" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jL7-jB-JcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="153.82308845577214"/>
        </scene>
        <!--Select Preferred SportVC-->
        <scene sceneID="gkY-ln-kXo">
            <objects>
                <viewController storyboardIdentifier="SelectPreferredSportVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WcF-JK-FN7" customClass="SelectPreferredSportVC" customModule="SprotsArico" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msU-ZA-094">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKA-lV-qfI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rX-9C-Anq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZy-Ha-Lfj">
                                                <rect key="frame" x="0.0" y="12" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6dS-Ne-CUS"/>
                                                    <constraint firstAttribute="width" constant="40" id="mwy-4X-j0w"/>
                                                </constraints>
                                                <state key="normal" image="back_bg"/>
                                                <connections>
                                                    <action selector="btnBack:" destination="WcF-JK-FN7" eventType="touchUpInside" id="oks-ZA-NNI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select preferred sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj6-dp-GIf">
                                                <rect key="frame" x="91" y="17" width="192.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwz-KR-cOH">
                                                <rect key="frame" x="315" y="12" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="1a4-db-QFZ"/>
                                                    <constraint firstAttribute="height" constant="30" id="QpP-A9-IFk"/>
                                                </constraints>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="btnSave:" destination="WcF-JK-FN7" eventType="touchUpInside" id="2Zf-mz-H3H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nwz-KR-cOH" secondAttribute="trailing" constant="10" id="1pU-W6-c2h"/>
                                            <constraint firstItem="wZy-Ha-Lfj" firstAttribute="leading" secondItem="9rX-9C-Anq" secondAttribute="leading" id="55T-g6-U0s"/>
                                            <constraint firstItem="wZy-Ha-Lfj" firstAttribute="centerY" secondItem="9rX-9C-Anq" secondAttribute="centerY" id="Shc-Au-Wvq"/>
                                            <constraint firstItem="Wj6-dp-GIf" firstAttribute="centerX" secondItem="9rX-9C-Anq" secondAttribute="centerX" id="WEV-WK-Sji"/>
                                            <constraint firstItem="Wj6-dp-GIf" firstAttribute="centerY" secondItem="9rX-9C-Anq" secondAttribute="centerY" id="fRv-y8-LyB"/>
                                            <constraint firstItem="Nwz-KR-cOH" firstAttribute="centerY" secondItem="9rX-9C-Anq" secondAttribute="centerY" id="isY-AU-hc1"/>
                                            <constraint firstAttribute="height" constant="55" id="zr7-TJ-xxL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdb-Ld-KG0">
                                        <rect key="frame" x="0.0" y="55" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Vm2-zS-b0Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WhO-By-NMx">
                                        <rect key="frame" x="10" y="65" width="355" height="572"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zfu-TZ-scT">
                                            <size key="itemSize" width="142" height="121"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectPreferredSportsCell" id="687-hr-Y4Q" customClass="SelectPreferredSportsCell" customModule="SprotsArico" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="121"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="121"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmj-bR-Weo">
                                                            <rect key="frame" x="5" y="5" width="132" height="111"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GFO-cl-F4F">
                                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="81"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1V-Uv-Kn6">
                                                                    <rect key="frame" x="0.0" y="81" width="132" height="30"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="6ha-nZ-dke"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEp-gd-HzP">
                                                                    <rect key="frame" x="0.0" y="0.5" width="132" height="111"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.53212521769999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" image="right_icon_Select"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="EEp-gd-HzP" firstAttribute="centerX" secondItem="hmj-bR-Weo" secondAttribute="centerX" id="BXy-dM-i65"/>
                                                                <constraint firstAttribute="bottom" secondItem="s1V-Uv-Kn6" secondAttribute="bottom" id="GNV-io-feq"/>
                                                                <constraint firstItem="s1V-Uv-Kn6" firstAttribute="top" secondItem="GFO-cl-F4F" secondAttribute="bottom" id="IVF-R7-5Xd"/>
                                                                <constraint firstItem="EEp-gd-HzP" firstAttribute="width" secondItem="hmj-bR-Weo" secondAttribute="width" id="Jxz-04-kJj"/>
                                                                <constraint firstItem="GFO-cl-F4F" firstAttribute="leading" secondItem="hmj-bR-Weo" secondAttribute="leading" id="Szz-bN-fuu"/>
                                                                <constraint firstItem="s1V-Uv-Kn6" firstAttribute="leading" secondItem="hmj-bR-Weo" secondAttribute="leading" id="TIO-ng-Cbw"/>
                                                                <constraint firstItem="EEp-gd-HzP" firstAttribute="centerY" secondItem="hmj-bR-Weo" secondAttribute="centerY" id="Txb-S5-CdS"/>
                                                                <constraint firstItem="EEp-gd-HzP" firstAttribute="height" secondItem="hmj-bR-Weo" secondAttribute="height" id="dqe-fY-A3v"/>
                                                                <constraint firstAttribute="trailing" secondItem="s1V-Uv-Kn6" secondAttribute="trailing" id="ii0-57-F0K"/>
                                                                <constraint firstItem="GFO-cl-F4F" firstAttribute="top" secondItem="hmj-bR-Weo" secondAttribute="top" id="ju9-of-PbB"/>
                                                                <constraint firstAttribute="trailing" secondItem="GFO-cl-F4F" secondAttribute="trailing" id="oLw-VV-PlJ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.40000000000000002"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                    <size key="value" width="1" height="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hmj-bR-Weo" secondAttribute="bottom" constant="5" id="Co6-FF-ZoN"/>
                                                    <constraint firstItem="hmj-bR-Weo" firstAttribute="top" secondItem="687-hr-Y4Q" secondAttribute="top" constant="5" id="HaA-Nw-0Q5"/>
                                                    <constraint firstAttribute="trailing" secondItem="hmj-bR-Weo" secondAttribute="trailing" constant="5" id="qam-Fg-6uc"/>
                                                    <constraint firstItem="hmj-bR-Weo" firstAttribute="leading" secondItem="687-hr-Y4Q" secondAttribute="leading" constant="5" id="whh-xC-ZNJ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="btnSelected" destination="EEp-gd-HzP" id="fEP-BV-14Y"/>
                                                    <outlet property="imgImages" destination="GFO-cl-F4F" id="X8L-x7-G95"/>
                                                    <outlet property="lblName" destination="s1V-Uv-Kn6" id="yoi-ad-tgu"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WhO-By-NMx" secondAttribute="bottom" constant="10" id="CcW-T0-l1z"/>
                                    <constraint firstAttribute="trailing" secondItem="9rX-9C-Anq" secondAttribute="trailing" id="E9d-pb-xQU"/>
                                    <constraint firstItem="fdb-Ld-KG0" firstAttribute="trailing" secondItem="9rX-9C-Anq" secondAttribute="trailing" id="Hzr-Fa-ddg"/>
                                    <constraint firstItem="WhO-By-NMx" firstAttribute="top" secondItem="9rX-9C-Anq" secondAttribute="bottom" constant="10" id="NbS-aN-aoD"/>
                                    <constraint firstItem="fdb-Ld-KG0" firstAttribute="leading" secondItem="9rX-9C-Anq" secondAttribute="leading" id="Tl1-Ft-gaL"/>
                                    <constraint firstItem="9rX-9C-Anq" firstAttribute="top" secondItem="eKA-lV-qfI" secondAttribute="top" id="bnJ-tv-DgU"/>
                                    <constraint firstItem="fdb-Ld-KG0" firstAttribute="top" secondItem="9rX-9C-Anq" secondAttribute="bottom" id="fOE-pI-X3b"/>
                                    <constraint firstItem="WhO-By-NMx" firstAttribute="leading" secondItem="eKA-lV-qfI" secondAttribute="leading" constant="10" id="far-mX-TLT"/>
                                    <constraint firstItem="9rX-9C-Anq" firstAttribute="leading" secondItem="eKA-lV-qfI" secondAttribute="leading" id="siB-jx-Mqe"/>
                                    <constraint firstAttribute="trailing" secondItem="WhO-By-NMx" secondAttribute="trailing" constant="10" id="y6W-7U-ZhW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eKA-lV-qfI" firstAttribute="top" secondItem="ALO-qD-4zL" secondAttribute="top" id="Brc-LR-s5w"/>
                            <constraint firstItem="eKA-lV-qfI" firstAttribute="leading" secondItem="ALO-qD-4zL" secondAttribute="leading" id="Hbd-PY-NWW"/>
                            <constraint firstItem="ALO-qD-4zL" firstAttribute="trailing" secondItem="eKA-lV-qfI" secondAttribute="trailing" id="Yef-DK-XxE"/>
                            <constraint firstItem="ALO-qD-4zL" firstAttribute="bottom" secondItem="eKA-lV-qfI" secondAttribute="bottom" id="jSl-ws-Kfo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ALO-qD-4zL"/>
                    </view>
                    <connections>
                        <outlet property="ColView" destination="WhO-By-NMx" id="2DN-pz-JGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uir-TK-KYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cNa-X9-fkh">
            <objects>
                <navigationController storyboardIdentifier="navcategory" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="m85-Ua-ZgV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="miT-s8-Efc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pBw-Yz-CmX" kind="relationship" relationship="rootViewController" id="ygG-c6-6tj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHD-kl-6Qp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="Club_bg" width="185" height="277"/>
        <image name="Courses_bg" width="185" height="277"/>
        <image name="Market_bg" width="185" height="277"/>
        <image name="Offers_bg" width="185" height="277"/>
        <image name="Select" width="42" height="42"/>
        <image name="back_bg" width="11" height="20"/>
        <image name="right_icon_Select" width="32" height="32"/>
    </resources>
</document>
