<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyPitchesCell" rowHeight="59" id="KGk-i7-Jjw" customClass="MyPitchesCell" customModule="SprotsArico" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="58.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FJ-Mv-ccg">
                        <rect key="frame" x="0.0" y="2.5" width="337" height="53.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbS-Ph-1tu">
                                <rect key="frame" x="0.0" y="0.0" width="5" height="53.5"/>
                                <color key="backgroundColor" red="0.0" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="gKM-fv-nBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Pitches 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSR-FJ-xnO">
                                <rect key="frame" x="15" y="20" width="242" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oy-As-VZi">
                                <rect key="frame" x="297" y="15" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="RCS-pR-HES"/>
                                    <constraint firstAttribute="height" constant="25" id="ru5-nw-7Qo"/>
                                </constraints>
                                <state key="normal" image="DeleteReviewButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2B-Ul-t3f">
                                <rect key="frame" x="262" y="14.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="gIH-HD-2cJ"/>
                                    <constraint firstAttribute="height" constant="25" id="m5W-2p-Uwl"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Write_Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y2B-Ul-t3f" firstAttribute="leading" secondItem="DSR-FJ-xnO" secondAttribute="trailing" constant="5" id="0go-cs-i7R"/>
                            <constraint firstAttribute="trailing" secondItem="2Oy-As-VZi" secondAttribute="trailing" constant="15" id="Owc-F5-iv5"/>
                            <constraint firstItem="Y2B-Ul-t3f" firstAttribute="centerY" secondItem="2Oy-As-VZi" secondAttribute="centerY" id="PAJ-An-76e"/>
                            <constraint firstAttribute="bottom" secondItem="MbS-Ph-1tu" secondAttribute="bottom" id="bHr-cf-jqe"/>
                            <constraint firstItem="2Oy-As-VZi" firstAttribute="centerY" secondItem="5FJ-Mv-ccg" secondAttribute="centerY" id="jvc-8Q-WtF"/>
                            <constraint firstItem="DSR-FJ-xnO" firstAttribute="centerY" secondItem="5FJ-Mv-ccg" secondAttribute="centerY" id="nHl-YD-H5o"/>
                            <constraint firstItem="2Oy-As-VZi" firstAttribute="leading" secondItem="Y2B-Ul-t3f" secondAttribute="trailing" constant="10" id="nhl-6P-5zl"/>
                            <constraint firstItem="MbS-Ph-1tu" firstAttribute="top" secondItem="5FJ-Mv-ccg" secondAttribute="top" id="pnd-Tp-c5K"/>
                            <constraint firstItem="DSR-FJ-xnO" firstAttribute="leading" secondItem="MbS-Ph-1tu" secondAttribute="trailing" constant="10" id="tOb-33-gNe"/>
                            <constraint firstItem="MbS-Ph-1tu" firstAttribute="leading" secondItem="5FJ-Mv-ccg" secondAttribute="leading" id="wvi-AB-sI6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5FJ-Mv-ccg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2.5" id="AfH-pe-zdT"/>
                    <constraint firstAttribute="trailing" secondItem="5FJ-Mv-ccg" secondAttribute="trailing" id="InK-Zr-rpd"/>
                    <constraint firstItem="5FJ-Mv-ccg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MXx-xP-IDg"/>
                    <constraint firstAttribute="bottom" secondItem="5FJ-Mv-ccg" secondAttribute="bottom" constant="2.5" id="YHz-dW-BeK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnDelete" destination="2Oy-As-VZi" id="XUu-rq-6SA"/>
                <outlet property="btnEdit" destination="Y2B-Ul-t3f" id="Zcx-jk-1R8"/>
                <outlet property="lblColorShow" destination="MbS-Ph-1tu" id="XaP-n6-kw9"/>
                <outlet property="lblName" destination="DSR-FJ-xnO" id="crF-lm-iCC"/>
            </connections>
            <point key="canvasLocation" x="-96.5" y="59.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DeleteReviewButton" width="32" height="32"/>
        <image name="Write_Button" width="108" height="108"/>
    </resources>
</document>
