<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MarketTopCell" customModule="SprotsArico" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="285" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="285" height="146"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5Mf-YP-ODM">
                        <rect key="frame" x="0.0" y="0.0" width="285" height="146"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="urc-c5-iQI">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="cJa-e6-gAF">
                        <rect key="frame" x="123" y="118" width="39" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0ba-yh-c1J"/>
                        </constraints>
                    </pageControl>
                </subviews>
            </view>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="5Mf-YP-ODM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3t5-5e-YhO"/>
                <constraint firstAttribute="trailing" secondItem="5Mf-YP-ODM" secondAttribute="trailing" id="M6F-gb-MTy"/>
                <constraint firstAttribute="bottom" secondItem="5Mf-YP-ODM" secondAttribute="bottom" id="PaU-bt-Crl"/>
                <constraint firstItem="5Mf-YP-ODM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Phb-7I-bWV"/>
                <constraint firstAttribute="bottom" secondItem="cJa-e6-gAF" secondAttribute="bottom" constant="8" id="Wqo-Sy-j2D"/>
                <constraint firstItem="cJa-e6-gAF" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="fW0-jJ-wkU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="285" height="146"/>
            <connections>
                <outlet property="TopCollectionview" destination="5Mf-YP-ODM" id="Xlh-ob-h8U"/>
                <outlet property="pageControl" destination="cJa-e6-gAF" id="KHc-JI-NyP"/>
            </connections>
            <point key="canvasLocation" x="141.5" y="107"/>
        </collectionViewCell>
    </objects>
</document>
