<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="NfP-r6-9D1">
            <objects>
                <viewController storyboardIdentifier="MenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oxZ-9H-5Va" customClass="MenuVC" customModule="SprotsArico" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ere-D1-idj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIf-Fc-AMj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GYj-Qu-qFW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserProfileCell" rowHeight="117" id="83H-fP-9D5" customClass="UserProfileCell" customModule="SprotsArico" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="83H-fP-9D5" id="BAG-IY-IdH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7M-Bt-EUH">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="LMr-pZ-CzM">
                                                                    <rect key="frame" x="10" y="18" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="hyi-Lm-egV"/>
                                                                        <constraint firstAttribute="height" constant="80" id="w8O-oE-vBW"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dubai , OH 45249" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoY-DU-Xr4">
                                                                    <rect key="frame" x="109" y="57" width="206" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HaniA. Stepp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcd-Cx-0cx">
                                                                    <rect key="frame" x="109" y="28" width="206" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdY-z3-2P1">
                                                                    <rect key="frame" x="325" y="56.5" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="t5O-8r-sf0"/>
                                                                        <constraint firstAttribute="width" constant="30" id="zSh-0o-Crb"/>
                                                                    </constraints>
                                                                    <state key="normal" image="Edit"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="GdY-z3-2P1" secondAttribute="bottom" constant="30" id="0ZQ-aw-6Lp"/>
                                                                <constraint firstItem="GoY-DU-Xr4" firstAttribute="top" secondItem="Mcd-Cx-0cx" secondAttribute="bottom" constant="8" id="9sP-lP-8Pp"/>
                                                                <constraint firstItem="GdY-z3-2P1" firstAttribute="leading" secondItem="GoY-DU-Xr4" secondAttribute="trailing" constant="10" id="FSP-A4-obi"/>
                                                                <constraint firstItem="LMr-pZ-CzM" firstAttribute="leading" secondItem="m7M-Bt-EUH" secondAttribute="leading" constant="10" id="JLW-qr-OVI"/>
                                                                <constraint firstItem="GdY-z3-2P1" firstAttribute="leading" secondItem="Mcd-Cx-0cx" secondAttribute="trailing" constant="10" id="JV4-kX-6Ka"/>
                                                                <constraint firstAttribute="trailing" secondItem="GdY-z3-2P1" secondAttribute="trailing" constant="20" id="LFU-jp-JLj"/>
                                                                <constraint firstItem="GoY-DU-Xr4" firstAttribute="leading" secondItem="LMr-pZ-CzM" secondAttribute="trailing" constant="19" id="V5H-eK-e7C"/>
                                                                <constraint firstItem="LMr-pZ-CzM" firstAttribute="centerY" secondItem="m7M-Bt-EUH" secondAttribute="centerY" id="WAf-2t-lJf"/>
                                                                <constraint firstItem="Mcd-Cx-0cx" firstAttribute="top" secondItem="LMr-pZ-CzM" secondAttribute="top" constant="10" id="e2y-3E-zUs"/>
                                                                <constraint firstItem="Mcd-Cx-0cx" firstAttribute="leading" secondItem="GoY-DU-Xr4" secondAttribute="leading" id="uEm-zC-J35"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="m7M-Bt-EUH" firstAttribute="top" secondItem="BAG-IY-IdH" secondAttribute="top" id="MYw-6e-I1u"/>
                                                        <constraint firstAttribute="bottom" secondItem="m7M-Bt-EUH" secondAttribute="bottom" id="Oxh-no-b42"/>
                                                        <constraint firstItem="m7M-Bt-EUH" firstAttribute="leading" secondItem="BAG-IY-IdH" secondAttribute="leading" id="ZX5-zc-FWq"/>
                                                        <constraint firstAttribute="trailing" secondItem="m7M-Bt-EUH" secondAttribute="trailing" id="cry-SH-e37"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imgUserImage" destination="LMr-pZ-CzM" id="BXi-9d-zwx"/>
                                                    <outlet property="lblLocation" destination="GoY-DU-Xr4" id="OvK-RA-QQF"/>
                                                    <outlet property="lblName" destination="Mcd-Cx-0cx" id="zfT-ev-QHu"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="68" id="WLY-wN-vib" customClass="MenuCell" customModule="SprotsArico" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="145" width="375" height="68"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WLY-wN-vib" id="xoB-Ko-9bz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyI-Yi-7s9">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9UD-eb-IHy">
                                                                    <rect key="frame" x="40" y="24" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="87b-cz-M4l"/>
                                                                        <constraint firstAttribute="width" constant="20" id="k7I-Sg-Xj0"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV8-co-uis">
                                                                    <rect key="frame" x="104" y="23" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="9UD-eb-IHy" firstAttribute="centerY" secondItem="NyI-Yi-7s9" secondAttribute="centerY" id="BGa-Tp-s7h"/>
                                                                <constraint firstItem="9UD-eb-IHy" firstAttribute="leading" secondItem="NyI-Yi-7s9" secondAttribute="leading" constant="40" id="PLc-SM-AkP"/>
                                                                <constraint firstItem="AV8-co-uis" firstAttribute="leading" secondItem="9UD-eb-IHy" secondAttribute="trailing" constant="44" id="kXn-ET-k4P"/>
                                                                <constraint firstItem="AV8-co-uis" firstAttribute="centerY" secondItem="9UD-eb-IHy" secondAttribute="centerY" id="njj-vB-y40"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NyI-Yi-7s9" secondAttribute="trailing" id="ORf-7M-KaX"/>
                                                        <constraint firstAttribute="bottom" secondItem="NyI-Yi-7s9" secondAttribute="bottom" id="UBY-CZ-Tww"/>
                                                        <constraint firstItem="NyI-Yi-7s9" firstAttribute="top" secondItem="xoB-Ko-9bz" secondAttribute="top" id="lWD-jf-iE4"/>
                                                        <constraint firstItem="NyI-Yi-7s9" firstAttribute="leading" secondItem="xoB-Ko-9bz" secondAttribute="leading" id="xdS-14-6cR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imgMenuImage" destination="9UD-eb-IHy" id="Jb1-AN-2c5"/>
                                                    <outlet property="lblMenuName" destination="AV8-co-uis" id="r2b-eA-1X4"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GYj-Qu-qFW" secondAttribute="trailing" id="Jjb-8x-Ngt"/>
                                    <constraint firstItem="GYj-Qu-qFW" firstAttribute="top" secondItem="HIf-Fc-AMj" secondAttribute="top" id="V9a-9F-lKf"/>
                                    <constraint firstAttribute="bottom" secondItem="GYj-Qu-qFW" secondAttribute="bottom" id="YNn-s8-nfJ"/>
                                    <constraint firstItem="GYj-Qu-qFW" firstAttribute="leading" secondItem="HIf-Fc-AMj" secondAttribute="leading" id="dzl-Ah-H79"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HIf-Fc-AMj" firstAttribute="leading" secondItem="CPS-Re-r2u" secondAttribute="leading" id="IHU-Kq-GOn"/>
                            <constraint firstItem="CPS-Re-r2u" firstAttribute="bottom" secondItem="HIf-Fc-AMj" secondAttribute="bottom" id="LeJ-3K-teY"/>
                            <constraint firstItem="CPS-Re-r2u" firstAttribute="trailing" secondItem="HIf-Fc-AMj" secondAttribute="trailing" id="VRz-VR-zJr"/>
                            <constraint firstItem="HIf-Fc-AMj" firstAttribute="top" secondItem="CPS-Re-r2u" secondAttribute="top" id="xvK-Up-mKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CPS-Re-r2u"/>
                    </view>
                    <connections>
                        <outlet property="tblMenu" destination="GYj-Qu-qFW" id="Mfu-iZ-m55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBl-jO-xsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="134.48275862068968"/>
        </scene>
        <!--Provider MenuVC-->
        <scene sceneID="PmC-fq-smm">
            <objects>
                <viewController storyboardIdentifier="ProviderMenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eTk-m5-fcE" customClass="ProviderMenuVC" customModule="SprotsArico" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buL-tR-FEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zL-nS-5pd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bfz-Of-PYB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserProfileCell" rowHeight="117" id="IZO-g1-abV" customClass="UserProfileCell" customModule="SprotsArico" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IZO-g1-abV" id="2Gt-K2-6SK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUZ-Xj-ArO">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="31f-7w-3XW">
                                                                    <rect key="frame" x="10" y="18" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="vEB-jV-EN6"/>
                                                                        <constraint firstAttribute="height" constant="80" id="zDX-P7-GvH"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dubai , OH 45249" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNh-e7-n1R">
                                                                    <rect key="frame" x="109" y="57" width="206" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HaniA. Stepp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXd-jg-WHh">
                                                                    <rect key="frame" x="109" y="28" width="206" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOq-Yh-Ckj">
                                                                    <rect key="frame" x="325" y="56.5" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="IUL-z7-lIY"/>
                                                                        <constraint firstAttribute="width" constant="30" id="Ool-Q4-q3P"/>
                                                                    </constraints>
                                                                    <state key="normal" image="Edit"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="jOq-Yh-Ckj" secondAttribute="trailing" constant="20" id="16C-fm-i5c"/>
                                                                <constraint firstAttribute="bottom" secondItem="jOq-Yh-Ckj" secondAttribute="bottom" constant="30" id="3Cb-pv-Vig"/>
                                                                <constraint firstItem="lXd-jg-WHh" firstAttribute="top" secondItem="31f-7w-3XW" secondAttribute="top" constant="10" id="9Cx-fy-FTH"/>
                                                                <constraint firstItem="31f-7w-3XW" firstAttribute="leading" secondItem="MUZ-Xj-ArO" secondAttribute="leading" constant="10" id="FkA-Hr-QXM"/>
                                                                <constraint firstItem="jOq-Yh-Ckj" firstAttribute="leading" secondItem="fNh-e7-n1R" secondAttribute="trailing" constant="10" id="QYe-WF-1eZ"/>
                                                                <constraint firstItem="lXd-jg-WHh" firstAttribute="leading" secondItem="fNh-e7-n1R" secondAttribute="leading" id="Qdd-m5-gxg"/>
                                                                <constraint firstItem="31f-7w-3XW" firstAttribute="centerY" secondItem="MUZ-Xj-ArO" secondAttribute="centerY" id="cbs-Rq-UtV"/>
                                                                <constraint firstItem="fNh-e7-n1R" firstAttribute="top" secondItem="lXd-jg-WHh" secondAttribute="bottom" constant="8" id="ens-JB-Pur"/>
                                                                <constraint firstItem="jOq-Yh-Ckj" firstAttribute="leading" secondItem="lXd-jg-WHh" secondAttribute="trailing" constant="10" id="h5w-2p-ONx"/>
                                                                <constraint firstItem="fNh-e7-n1R" firstAttribute="leading" secondItem="31f-7w-3XW" secondAttribute="trailing" constant="19" id="p9x-Ai-tYU"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MUZ-Xj-ArO" firstAttribute="leading" secondItem="2Gt-K2-6SK" secondAttribute="leading" id="APq-4K-1fD"/>
                                                        <constraint firstAttribute="bottom" secondItem="MUZ-Xj-ArO" secondAttribute="bottom" id="jvn-H8-PMT"/>
                                                        <constraint firstItem="MUZ-Xj-ArO" firstAttribute="top" secondItem="2Gt-K2-6SK" secondAttribute="top" id="vSR-sx-wmp"/>
                                                        <constraint firstAttribute="trailing" secondItem="MUZ-Xj-ArO" secondAttribute="trailing" id="wvU-0k-ud1"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imgUserImage" destination="31f-7w-3XW" id="1ZB-qe-vB4"/>
                                                    <outlet property="lblLocation" destination="fNh-e7-n1R" id="BEj-D3-8gx"/>
                                                    <outlet property="lblName" destination="lXd-jg-WHh" id="Pir-3b-GhA"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="68" id="g0F-eC-eZv" customClass="MenuCell" customModule="SprotsArico" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="145" width="375" height="68"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g0F-eC-eZv" id="IFW-TL-uKR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="022-4O-eVE">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mKq-YR-YVy">
                                                                    <rect key="frame" x="40" y="24" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="iGh-0b-LwH"/>
                                                                        <constraint firstAttribute="height" constant="20" id="wW8-Vm-lz4"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x14-bJ-8QD">
                                                                    <rect key="frame" x="104" y="23" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="mKq-YR-YVy" firstAttribute="centerY" secondItem="022-4O-eVE" secondAttribute="centerY" id="1bh-c4-vfd"/>
                                                                <constraint firstItem="x14-bJ-8QD" firstAttribute="centerY" secondItem="mKq-YR-YVy" secondAttribute="centerY" id="Ij9-Pc-7wh"/>
                                                                <constraint firstItem="mKq-YR-YVy" firstAttribute="leading" secondItem="022-4O-eVE" secondAttribute="leading" constant="40" id="dDm-JY-ZlB"/>
                                                                <constraint firstItem="x14-bJ-8QD" firstAttribute="leading" secondItem="mKq-YR-YVy" secondAttribute="trailing" constant="44" id="py8-Ie-M6A"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="022-4O-eVE" firstAttribute="leading" secondItem="IFW-TL-uKR" secondAttribute="leading" id="15s-H6-mt1"/>
                                                        <constraint firstAttribute="bottom" secondItem="022-4O-eVE" secondAttribute="bottom" id="2Qf-Z2-dii"/>
                                                        <constraint firstAttribute="trailing" secondItem="022-4O-eVE" secondAttribute="trailing" id="A2Y-sZ-LQ5"/>
                                                        <constraint firstItem="022-4O-eVE" firstAttribute="top" secondItem="IFW-TL-uKR" secondAttribute="top" id="lUH-6r-9gh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imgMenuImage" destination="mKq-YR-YVy" id="q8q-3X-0uL"/>
                                                    <outlet property="lblMenuName" destination="x14-bJ-8QD" id="BBZ-ny-21C"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bfz-Of-PYB" secondAttribute="bottom" id="AdZ-Af-JR1"/>
                                    <constraint firstItem="Bfz-Of-PYB" firstAttribute="top" secondItem="0zL-nS-5pd" secondAttribute="top" id="UWJ-Hb-SxR"/>
                                    <constraint firstAttribute="trailing" secondItem="Bfz-Of-PYB" secondAttribute="trailing" id="gu8-pt-YAq"/>
                                    <constraint firstItem="Bfz-Of-PYB" firstAttribute="leading" secondItem="0zL-nS-5pd" secondAttribute="leading" id="x0i-Hf-2dn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0zL-nS-5pd" firstAttribute="top" secondItem="O2C-Es-vJ4" secondAttribute="top" id="FqX-3u-2XN"/>
                            <constraint firstItem="O2C-Es-vJ4" firstAttribute="trailing" secondItem="0zL-nS-5pd" secondAttribute="trailing" id="L0w-hr-ezP"/>
                            <constraint firstItem="O2C-Es-vJ4" firstAttribute="bottom" secondItem="0zL-nS-5pd" secondAttribute="bottom" id="aWr-G9-ai3"/>
                            <constraint firstItem="0zL-nS-5pd" firstAttribute="leading" secondItem="O2C-Es-vJ4" secondAttribute="leading" id="zko-BW-x6V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O2C-Es-vJ4"/>
                    </view>
                    <connections>
                        <outlet property="tblMenu" destination="Bfz-Of-PYB" id="MQg-tI-Lp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltq-ep-6Na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Edit" width="24" height="24"/>
        <image name="photo" width="64" height="64"/>
    </resources>
</document>
